{
  "name": "mojim-lyrics-bot",
  "version": "1.0.0",
  "main": "./index.js",
  "scripts": {
    "build": "babel index.src.js -o index.js lib.src.js -o lib.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.4.0",
    "source-map-loader": "^1.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.0",
    "turndown": "^6.0.0"
  }
}
